OutsuranceTask1/OutsuranceTask1/Main.xaml

<Window x:Class="OutsuranceTask1.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutsuranceTask1"
        xmlns:p="clr-namespace:OutsuranceTask1.Resources"
        mc:Ignorable="d"
        Title="OUTsurance" 
        Height="350" 
        Width="525" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" >

    <Window.Resources>
        <!-- Button Styles -->
        <Style TargetType="Button" x:Key="OUTsuranceButton">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#FF6C1F7F"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" 
                                Background="{x:Null}" 
                                BorderBrush="#FF6C1F7F" 
                                BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="#FF6C1F7F" 
                                BorderThickness="1" Height="23">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6C1F7F"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" 
                   Grid.Column="0"
                   Width="362" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Source="/Resources/header-logo.png" 
                   Stretch="None"/>
            <Button x:Name="btnExit" 
                    Grid.Column="1"
                    Content="{x:Null}" 
                    Height="24" 
                    Width="24"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    BorderBrush="{x:Null}" 
                    Cursor="Hand" 
                    Click="btnExit_Click" 
                    Margin="0,3,3,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="image" Source="/Resources/close-48.png" Stretch="Fill" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image" Property="Source" Value="/Resources/close-48-focus.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <TabControl x:Name="MainTabControl"
                    Grid.Row="1"
                    BorderThickness="0"
                    Margin="0,0,0,0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem IsSelected="True" Background="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbHeader0"
                               Grid.Row="0"
                               Margin="10,0,10,0"
                               TextWrapping="Wrap"
                               Foreground="#FF6C1F7F"
                               FontSize="18"
                               Text="{x:Static p:Resources.Welcome}"
                               TextAlignment="Center"
                               FontWeight="Bold"/>
                    <TextBlock x:Name="tbBody0"
                               Grid.Row="1"
                               Margin="10,0,10,0"
                               TextWrapping="Wrap"
                               Foreground="#FF6C1F7F"
                               FontSize="14"
                               Text="{x:Static p:Resources.WelcomeBody}"/>
                    <TextBlock x:Name="tbFooter0"
                               Grid.Row="2"
                               Margin="10,0,10,0"
                               TextWrapping="Wrap"
                               Text="{x:Static p:Resources.WelcomeFooter}"
                               Foreground="#FF6C1F7F"
                               FontSize ="14"
                               FontWeight="Bold"/>
                    <Button x:Name="btnStart" 
                            Grid.Row="3"
                            Content="{x:Static p:Resources.Start}" 
                            Margin="0,0,5,5" 
                            Style="{StaticResource OUTsuranceButton}" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" 
                            Width="75"
                            Click="btnStart_Click"/>
                </Grid>
            </TabItem>

            <TabItem IsSelected="True" Background="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbHeader1"
                               Grid.Row="0"
                               Margin="10,0,10,0"
                               TextWrapping="Wrap"
                               Foreground="#FF6C1F7F"
                               FontSize="18"
                               Text="{x:Static p:Resources.Step1Header}"
                               TextAlignment="Center"
                               FontWeight="Bold"/>
                    <TextBlock x:Name="tbBody1"
                               Grid.Row="1"
                               Margin="10,0,10,0"
                               TextWrapping="Wrap"
                               Foreground="#FF6C1F7F"
                               FontSize="14"
                               Text="{x:Static p:Resources.SelectCSV}"/>
                    <TextBox x:Name="txtInputFile"
                             Grid.Row="2"
                             Height="23" 
                             Margin="10,1,90,0"
                             TextWrapping="NoWrap" 
                             VerticalAlignment="Top"
                             IsReadOnly="True"/>
                    <Button x:Name="btnBrowseInput"
                            Grid.Row="2"
                            Style="{StaticResource OUTsuranceButton}"
                            Content="{x:Static p:Resources.Browse}" 
                            HorizontalAlignment="Right" 
                            Margin="5,1,10,0" 
                            Width="75" 
                            Cursor="Hand" 
                            Click="btnBrowse_Click" 
                            VerticalAlignment="Top" />
                    <TextBlock x:Name="tbBody1_1"
                               Grid.Row="3"
                               Margin="10,10,10,0" 
                               TextWrapping="Wrap" 
                               Foreground="#FF6C1F7F" 
                               FontSize="14"
                               Text="{x:Static p:Resources.CheckMessage}" 
                               VerticalAlignment="Top"
                               Visibility="Hidden"/>
                    <CheckBox x:Name="chkHasHeader" 
                              Grid.Row="4"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Top" 
                              BorderBrush="#FF6C1F7F" 
                              Foreground="#FF6C1F7F" 
                              Background="{x:Null}"
                              Content="{x:Static p:Resources.CheckBoxPrompt}" 
                              FontSize="14"
                              Visibility="Hidden"/>
                    <Button x:Name="btnPrevious" 
                            Grid.Row="5"
                            Content="{x:Null}" 
                            VerticalAlignment="Bottom" 
                            Height="45"
                            HorizontalAlignment="Left"
                            Width="29"
                            BorderBrush="{x:Null}" 
                            Click="btnPrevious_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="image" Source="/Resources/prev-horizontal.png" Stretch="Fill" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="image" Property="Source" Value="/Resources/prev-horizontal-focus.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnNext" 
                            Grid.Row="5"
                            Content="{x:Null}" 
                            VerticalAlignment="Bottom"
                            Height="45"
                            HorizontalAlignment="Right"
                            Width="29"
                            BorderBrush="{x:Null}" 
                            Click="btnNext_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="image" Source="/Resources/next-horizontal.png" Stretch="Fill" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="image" Property="Source" Value="/Resources/next-horizontal-focus.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </TabItem>

            <TabItem IsSelected="True" Background="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbHeader2"
                               Grid.Row="0"
                               Margin="10,0,10,0"
                               TextWrapping="Wrap"
                               Foreground="#FF6C1F7F"
                               FontSize="18"
                               Text="{x:Static p:Resources.Step2Header}" 
                               TextAlignment="Center"
                               FontWeight="Bold"/>
                    <TextBlock x:Name="tbBody2" 
                               Grid.Row="1"
                               Margin="10,0,10,0"
                               TextWrapping="Wrap" 
                               Foreground="#FF6C1F7F" 
                               FontSize="14"
                               VerticalAlignment="Top" 
                               Text="{x:Static p:Resources.ProcessMessage}"/>
                    <TextBlock x:Name="tbBody2_1"
                               Grid.Row="2"
                               Margin="10,0,10,0"
                               TextWrapping="Wrap" 
                               Foreground="#FF6C1F7F" 
                               FontSize="14"
                               VerticalAlignment="Top"
                               Text="{x:Static p:Resources.SaveCommand}"/>
                    <Button x:Name="btnSaveNames" 
                            Grid.Row="3"
                            Style="{StaticResource OUTsuranceButton}"
                            Content="Save Names" 
                            Margin="80,1,80,0"
                            Cursor="Hand" 
                            Click="btnSaveNames_Click" 
                            VerticalAlignment="Top" />
                    <Button x:Name="btnSaveAddresses" 
                            Grid.Row="4"
                            Style="{StaticResource OUTsuranceButton}"
                            Content="Save Addresses" 
                            Margin="80,1,80,0" 
                            Cursor="Hand" 
                            Click="btnSaveAddresses_Click" 
                            VerticalAlignment="Top" />
                    <Button x:Name="btnPrevious1" 
                            Grid.Row="5"
                            Content="{x:Null}" 
                            VerticalAlignment="Bottom" 
                            Height="45"
                            HorizontalAlignment="Left"
                            Width="29"
                            BorderBrush="{x:Null}" 
                            Click="btnPrevious_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="image" Source="/Resources/prev-horizontal.png" Stretch="Fill" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="image" Property="Source" Value="/Resources/prev-horizontal-focus.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose" 
                            Grid.Row="5"
                            Content="Close" 
                            Margin="0,0,5,5" 
                            Style="{StaticResource OUTsuranceButton}" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" 
                            Width="75"
                            Click="btnClose_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
